# kafka_1.3

./: Readme.md  dependency-reduced-pom.xml  docker-compose.yml  dockerfile  pom.xml  topic.txt
src/main/java/com/work/components/: MessagingComponent.java
src/main/java/com/work/consumers/: AvroBatchConsumer.java  AvroConsumer.java  AvroSingleConsumer.java
src/main/java/com/work/dto/: MessageDto.java
src/main/java/com/work/producers/: AvroProducer.java
src/main/resources/: logback.xml
